<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2020-07-02T08:37:22</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.1.0.0</property>
    <property name="modified">2020-07-02T08:38:40</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="BROWSEWORDATCARET">
      <value>
        <option name="BACKGROUND" value="67ed64" />
        <option name="ERROR_STRIPE_COLOR" value="526da5" />
      </value>
    </option>
  </attributes>
</scheme>